PORT = 3000
# DB_URL=mongodb://localhost:27017/markdown
#mongodb+srv://<username>:<password>@cluster0.emj2cfa.mongodb.net/markdown?retryWrites=true&w=majority&appName=Cluster0

DB_URL=mongodb+srv://paaRich:paaRich1709@cluster0.emj2cfa.mongodb.net/Markdown?retryWrites=true&w=majority&appName=Cluster0